{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 23,
  "lineage": "a30ed83d-4b86-9add-2d1f-53d8414a14c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4684761629501170544",
            "triggers": {
              "foo": "128.0.0.1 localhost"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7701196961555098579",
            "triggers": {
              "foo": "192.168.1.13 gitlab.test"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
